{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.6",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.0",
    "polymer": "Polymer/polymer#^1.6.0",
    "paper-input": "PolymerElements/paper-input#^1.1.18",
    "paper-button": "PolymerElements/paper-button#^1.0.13",
    "vaadin-grid": "^1.1.1",
    "vaadin-date-picker": "^1.1.3",
    "iron-collapse": "PolymerElements/iron-collapse#^1.2.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
